a = 'a1dhjfdk1a.1.1af20'
b = ''
ans = 0
a += ' '#гарантия того, что последний символ не число во избежание ошибки

for i in range(len(a)):
    if a[i].isdigit():#если данный символ-цыфра, то он вноситса в число
        b += a[i]
    if a[i].isdigit() and not a[i+1].isdigit():#если следующий после цыфры символ-не цыфра, мы добавляем число в ответ
        ans += int(b)
    if not a[i].isdigit():#если данный символ не цыфра, то очищаем чисо
        b = ''

print(ans)
